apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iom-pvc-nfs-pv1
spec:
  storageClassName: iom-nfs-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
